#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr  3 19:49:51 2025
# Process ID         : 16244
# Current directory  : D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.runs/synth_1
# Command line       : vivado.exe -log rs232_transceiver.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rs232_transceiver.tcl
# Log file           : D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.runs/synth_1/rs232_transceiver.vds
# Journal file       : D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.runs/synth_1\vivado.jou
# Running On         : PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 7 3800X 8-Core Processor             
# CPU Frequency      : 3893 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34287 MB
# Swap memory        : 13421 MB
# Total Virtual      : 47709 MB
# Available Virtual  : 20271 MB
#-----------------------------------------------------------
source rs232_transceiver.tcl -notrace
Command: synth_design -top rs232_transceiver -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9096
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.676 ; gain = 468.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rs232_transceiver' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/rs232_transceiver.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:3]
INFO: [Synth 8-6157] synthesizing module 'add_0x20' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/add_0x20.v:3]
INFO: [Synth 8-6155] done synthesizing module 'add_0x20' (0#1) [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/add_0x20.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_tx.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_tx.v:3]
INFO: [Synth 8-6155] done synthesizing module 'rs232_transceiver' (0#1) [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/rs232_transceiver.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1106.672 ; gain = 573.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1106.672 ; gain = 573.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1106.672 ; gain = 573.996
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1106.672 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rs232_transceiver_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rs232_transceiver_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1199.125 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1199.125 ; gain = 666.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1199.125 ; gain = 666.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1199.125 ; gain = 666.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1199.125 ; gain = 666.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'rx/shift_reg_reg[7]__0/Q' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'rx/shift_reg_reg[6]__0/Q' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'rx/shift_reg_reg[5]__0/Q' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'rx/shift_reg_reg[4]__0/Q' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'rx/shift_reg_reg[3]__0/Q' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'rx/shift_reg_reg[2]__0/Q' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'rx/shift_reg_reg[1]__0/Q' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'rx/shift_reg_reg[0]__0/Q' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.srcs/sources_1/new/uart_rx.v:25]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1199.125 ; gain = 666.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1301.035 ; gain = 768.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1330.609 ; gain = 797.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1330.609 ; gain = 797.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1527.984 ; gain = 995.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1527.984 ; gain = 995.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1527.984 ; gain = 995.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1527.984 ; gain = 995.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1527.984 ; gain = 995.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1527.984 ; gain = 995.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |    16|
|4     |LUT2   |    23|
|5     |LUT3   |    10|
|6     |LUT4   |    12|
|7     |LUT5   |     5|
|8     |LUT6   |    27|
|9     |MUXF7  |     1|
|10    |FDCE   |    47|
|11    |FDPE   |     6|
|12    |IBUF   |     3|
|13    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1527.984 ; gain = 995.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 24 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1527.984 ; gain = 902.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1527.984 ; gain = 995.309
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1527.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 84e486e5
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1527.984 ; gain = 1203.793
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programowanie/Studia/Jezyki HDL/rs_232/rs_232.runs/synth_1/rs232_transceiver.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file rs232_transceiver_utilization_synth.rpt -pb rs232_transceiver_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  3 19:50:36 2025...
